<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingVertical="15dp"
    android:paddingHorizontal="15dp"
    android:weightSum="5"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/meme_task"
        android:textSize="35sp"
        android:textColor="@color/purple"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_weight="1"
         />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/part_1"
        android:scaleType="fitXY"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/part_2"
        android:scaleType="fitXY"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/part_3"
        android:scaleType="fitXY"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nrmeen_elaraby"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/software_engineer"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

    </LinearLayout>

</LinearLayout>